Login&Registration/RegistrationWindow.xaml

<Window x:Class="Login_Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Registration"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="700" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="https://www.fonstola.ru/images/201802/fonstola.ru_282202.jpg" Opacity="0.6"/>
    </Window.Background>
    <Border Margin="20" CornerRadius="5" BorderThickness="1" BorderBrush="Aqua" >
        <Grid Background="White" Opacity="0.9" x:Name="main_border">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="REGISTRATION   FORM" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" FontWeight="Bold" Foreground="#FF1A165D" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="First Name:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30"  Margin="20 0 10 0" VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 "/>
                <Border Grid.Row="1" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5" Margin="20 2 10 2" Padding="1">
                    <TextBox x:Name="first_name_text_box" BorderThickness="0" Padding="10 -2 0 0" Foreground="#FF1A165D" VerticalContentAlignment="Center" FontSize="18"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Last Name:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30"  Margin="20 0 10 0" VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 "/>
                <Border Grid.Row="1" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5" Margin="20 2 10 2" Padding="1">
                    <TextBox x:Name="last_name_text_box" BorderThickness="0" Padding="10 -2 0 0" Foreground="#FF1A165D" VerticalContentAlignment="Center" FontSize="18"/>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ID Number:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30"  Margin="20 0 10 0" VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 "/>
                <Border x:Name="id_border" Grid.Row="1" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5" Margin="20 2 10 2" Padding="1" >
                    <TextBox x:Name="id_text_box" BorderThickness="0" Padding="10 -2 0 0" Foreground="#FF1A165D" VerticalContentAlignment="Center" FontSize="18"/>
                </Border>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Date Of Birth:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30"  Margin="20 0 10 0" VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 "/>
                <Border x:Name="date_border" Grid.Row="1" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5" Margin="20 2 10 2" Padding="1">
                    <DatePicker x:Name="date_picker" BorderThickness="0" Foreground="#FF1A165D" FontSize="16" Padding="10 0 0 0" VerticalContentAlignment="Center" DisplayDateEnd="01/01/2004"/>
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel  Grid.Row="1" Margin="10 0 10 0" >
                    <Label  DockPanel.Dock="Left" Content="Age:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30" Margin="0 0 10 0"  VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 "/>
                    <Border x:Name="age_border"  DockPanel.Dock="Right" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5" Padding="1" Margin="0 2 0 2" >
                        <TextBox x:Name="age_text_box" BorderThickness="0" Padding="10 -2 0 0" VerticalContentAlignment="Top" FontSize="18"/>
                    </Border>
                </DockPanel>

            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Login:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30"  Margin="20,0,10,0" VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 " Grid.ColumnSpan="3"/>
                <Border x:Name="login_border" Grid.Row="1" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5" Margin="20,2,10,2" Padding="1" Grid.ColumnSpan="3">
                    <TextBox x:Name="login_text_box" TextWrapping="Wrap" BorderThickness="0" Foreground="#FF1A165D" FontSize="16" Padding="10 0 0 0" TextChanged="check_login_ev" />
                </Border>

                <Label Grid.Row="2" Content="Password:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30"  Margin="20,0,10,0" VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 " Grid.ColumnSpan="3"/>
                <Border x:Name="pass_border" Grid.Row="3" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5" Margin="20,2,10,2" Padding="1" Grid.ColumnSpan="3">
                    <PasswordBox VerticalContentAlignment="Center" x:Name="password_text_box" BorderThickness="0" Foreground="#FF1A165D" FontSize="16" Padding="10 -5 0 0" PasswordChanged="check_password_ev" />
                </Border>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0" Margin="10 0 20 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Male:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30" Margin="0 0 10 0"  VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 "/>
                    <RadioButton x:Name="male_radiobutton"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                </Grid>

                <Grid Grid.Row="1" Margin="10 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label  HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Female:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30" Margin="0 0 10 0"  VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 "/>
                    <RadioButton Grid.Column="1" x:Name="female_radiobutton"  HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </Grid>
            </Grid>

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Describe Yourself:" Foreground="#FF1A165D" FontWeight="Bold" FontSize="18" Height="30"  Margin="20 0 10 0" VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="0 "/>
                <Border Grid.Row="1" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5" Margin="20 2 10 2" Padding="1">
                    <TextBox x:Name="desc_text_box" TextWrapping="Wrap" BorderThickness="0" Foreground="#FF1A165D" FontSize="16" Padding="10 0 0 0" />
                </Border>
            </Grid>

            <Border Grid.Row="7" Grid.Column="1" Margin="10" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5"  Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="https://www.fonstola.ru/images/201802/fonstola.ru_282202.jpg"/>
                </Border.Background>
                <Button x:Name="register_button" Background="Transparent" Content="REGISTER" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" Click="check_data"/>
            </Border>

            <Border  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5" BorderBrush="#FF1A165D" BorderThickness="2" CornerRadius="5" Padding="3">
                <Button x:Name = "photo_button" BorderThickness="0" Click="load_photo">
                    <Button.Background>
                        <ImageBrush ImageSource="/pngegg.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Border>

        </Grid >
    </Border>
</Window>
