Login&Registration/UserWindow.xaml

<Window x:Class="Login_Registration.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Registration"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="#FF34C8E5"/>
            <GradientStop Color="#FFE400FC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="photo_border" Width="250" Height="250" BorderThickness="1" CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Uniform"/>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Label x:Name="hello_label" Grid.Row="1" Content="" HorizontalAlignment="Center" Margin="0 30 0 0" FontSize="22" FontFamily="Impact" FontStyle="Italic" Foreground="White"/>
    </Grid>
</Window>
